REACT_APP_API_KEY=AIzaSyBBgS1oAKLJn1IZFaBhI2UsGI6i_YDnvTE
REACT_APP_AUTH_DOMAIN=dashboard-a6060.firebaseapp.com
REACT_APP_DATABASE_URL=https://dashboard-a6060-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=dashboard-a6060
REACT_APP_STORAGE_BUCKET=dashboard-a6060.appspot.com
REACT_APP_MESSAGING_SENDER_ID=31039109810
REACT_APP_APP_ID=1:31039109810:web:0a63c60c0eb210e6eca7ab